<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>yimumu</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="keywords" content="广告设计、平面设计、图文设计；从事建筑相关业务（凭资质证执业）；设计、制作、代理、发布招牌、字牌、灯箱、展示牌、霓虹灯、电子翻板装置、充气装置、电子显示屏、车载广告，代理报刊广告、影视、广播广告,广告设计、平面设计、图文设计；从事建筑相关业务（凭资质证执业）；设计、制作、代理、发布招牌、字牌、灯箱、展示牌、霓虹灯、电子翻板装置、充气装置、电子显示屏、车载广告，代理报刊广告、影视、广播广告" />
<meta name="description" content="广告设计、平面设计、图文设计；从事建筑相关业务（凭资质证执业）；设计、制作、代理、发布招牌、字牌、灯箱、展示牌、霓虹灯、电子翻板装置、充气装置、电子显示屏、车载广告，代理报刊广告、影视、广播广告" />
<link rel="shortcut icon" href="/i/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/i/_ymm.css"/>
<link rel="stylesheet" type="text/css" href="/i/css.css"/>
<link rel="stylesheet" type="text/css" href="i/media.css"/>
<script type="text/javascript" src="/i/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/i/jquery.SuperSlide.2.1.1.js"></script>
<style>
a.lid16{ color:#093186;}
a.lid16 b{ width:100%; left:0;}
a.lid0{ color:#093186;}
a.cid[!--id--]{ color:#093186;}
.banner .bd li img{     display: block;}
.grid.h776{ height:776px; float:right;}
</style>
</head>
<body>
<div class="section_big nav">
<div class="sectionav">
<a href="/"><img class="logo" src="/i/logo.png" alt="翌木木" /></a>
<div class="yybb"><a class="de">Deutsch</a><a class="ch">Chinesisch</a><a class="en">Englisch</a></div>
<img class="sjcd" src="/i/menu.png" />
<img class="sjcd1" src="/i/chadwer_03.png" />
<div class="ndha">
<a href="/index.htm" class="lid16">works<b></b></a>
<a href="/competence/" class="lid1">competence<b></b></a>
<a href="/about/" class="lid14">about<b></b></a>
<a href="/contact/" class="lid15">contact<b></b></a>
</div>
</div>
</div>
<script>

$(".nav .sjcd").click(function(){
	$(".ndha").toggle();
    $(this).toggle();
	$(".sjcd1").toggle();
	})
$(".nav .sjcd1").click(function(){
	$(".ndha").toggle();
    $(this).toggle();
	$(".sjcd").toggle();
	})
</script>
<iframe src="http://www.yimumu.com/bdh.html" style="position:fixed; height:100%; width:100%;left:0; top:0; z-index:-1;"></iframe>
<div class="section_big banner" style="background:url(/i/derffgj_02.jpg) center center no-repeat; height:728px;"><img src="/i/banner01_02.jpg" />
<div class="hd">
<ul>
<li>Richtig geführt, stellt eine Marke einen entscheidenden Faktor im Wettbewerb umdie Gunst und Aufmerksamkeit des Kunden bzw. aller Stakeholder dar.</li>
</ul>
</div>
</div>

<div class=" section_big cpzs">
<div class="sect_1224">
<div id="container">
		<div class="grid">
			<div class="imgholder" style="background:url(/d/file/201712/59c8c1ddf795a2a899dd4ae48d41930d.jpg) center center no-repeat;"><img class="lazy" src="/d/file/201712/59c8c1ddf795a2a899dd4ae48d41930d.jpg"  width="395" /></div>
            <a href="/works/201709/48.html">
            <p></p>
            <dt>MED-EL<br />
</dt>
            </a>
		</div>
  		<div class="grid">
			<div class="imgholder" style="background:url(/d/file/201712/12f4b2113368d331e5eed18b1dd4317a.jpg) center center no-repeat;"><img class="lazy" src="/d/file/201712/12f4b2113368d331e5eed18b1dd4317a.jpg"  width="395" /></div>
            <a href="/works/201709/56.html">
            <p></p>
            <dt>Stago<br />
</dt>
            </a>
		</div>
  		<div class="grid">
			<div class="imgholder" style="background:url(/d/file/201801/47119bef21e3639507e30b9e0fcad697.jpg) center center no-repeat;"><img class="lazy" src="/d/file/201801/47119bef21e3639507e30b9e0fcad697.jpg"  width="395" /></div>
            <a href="/works/201801/63.html">
            <p></p>
            <dt>Zybio<br />
</dt>
            </a>
		</div>
  		<div class="grid">
			<div class="imgholder" style="background:url(/d/file/201712/8375fce51b85d7c326fa7508d0c884ce.jpg) center center no-repeat;"><img class="lazy" src="/d/file/201712/8375fce51b85d7c326fa7508d0c884ce.jpg"  width="395" /></div>
            <a href="/works/201709/54.html">
            <p></p>
            <dt>Diasorin<br />
</dt>
            </a>
		</div>
  		<div class="grid">
			<div class="imgholder" style="background:url(/d/file/201712/888d7e7c5a5b0091002b417f055fd851.jpg) center center no-repeat;"><img class="lazy" src="/d/file/201712/888d7e7c5a5b0091002b417f055fd851.jpg"  width="395" /></div>
            <a href="/works/201709/61.html">
            <p></p>
            <dt>Zybio Biotech<br />
</dt>
            </a>
		</div>
  		<div class="grid">
			<div class="imgholder" style="background:url(/d/file/201712/a4be7da7e2b4d230b3699bf4bd39d5d0.jpg) center center no-repeat;"><img class="lazy" src="/d/file/201712/a4be7da7e2b4d230b3699bf4bd39d5d0.jpg"  width="395" /></div>
            <a href="/works/201709/58.html">
            <p></p>
            <dt>PHONAK<br />
</dt>
            </a>
		</div>
  		<div class="grid">
			<div class="imgholder" style="background:url(/d/file/201712/5266dd427eeec8011f65ec00dd16eb19.jpg) center center no-repeat;"><img class="lazy" src="/d/file/201712/5266dd427eeec8011f65ec00dd16eb19.jpg"  width="395" /></div>
            <a href="/works/201709/49.html">
            <p></p>
            <dt>Sequana medical<br />
</dt>
            </a>
		</div>
  		<div class="grid">
			<div class="imgholder" style="background:url(/d/file/201709/484d401ccb0929c3b1bce2619937ad0a.jpg) center center no-repeat;"><img class="lazy" src="/d/file/201709/484d401ccb0929c3b1bce2619937ad0a.jpg"  width="395" /></div>
            <a href="/works/201709/59.html">
            <p></p>
            <dt>SISA<br />
</dt>
            </a>
		</div>
  		<div class="grid">
			<div class="imgholder" style="background:url(/d/file/201712/7a42a272d09d63dc92f228c09c795d73.jpg) center center no-repeat;"><img class="lazy" src="/d/file/201712/7a42a272d09d63dc92f228c09c795d73.jpg"  width="395" /></div>
            <a href="/works/201709/53.html">
            <p></p>
            <dt>Finox<br />
</dt>
            </a>
		</div>
  		<div class="grid">
			<div class="imgholder" style="background:url(/d/file/201801/c0f7c49e78f2e3a7ba302ecc85c1d84b.jpg) center center no-repeat;"><img class="lazy" src="/d/file/201801/c0f7c49e78f2e3a7ba302ecc85c1d84b.jpg"  width="395" /></div>
            <a href="/works/201801/62.html">
            <p></p>
            <dt>Stago<br />
</dt>
            </a>
		</div>
  		<div class="grid">
			<div class="imgholder" style="background:url(/d/file/201801/67c8f8c1bd1694330c95128a2d20fd42.jpg) center center no-repeat;"><img class="lazy" src="/d/file/201801/67c8f8c1bd1694330c95128a2d20fd42.jpg"  width="395" /></div>
            <a href="/works/201801/65.html">
            <p></p>
            <dt>Zybio<br />
</dt>
            </a>
		</div>
  		<div class="grid">
			<div class="imgholder" style="background:url(/d/file/201712/176d08f135e2018498733ab89d7d8759.jpg) center center no-repeat;"><img class="lazy" src="/d/file/201712/176d08f135e2018498733ab89d7d8759.jpg"  width="395" /></div>
            <a href="/works/201709/60.html">
            <p></p>
            <dt>Chevrolet<br />
</dt>
            </a>
		</div>
  		<div class="grid">
			<div class="imgholder" style="background:url(/d/file/201801/56e50133afb18060c63ad9c02206c40e.jpg) center center no-repeat;"><img class="lazy" src="/d/file/201801/56e50133afb18060c63ad9c02206c40e.jpg"  width="395" /></div>
            <a href="/works/201801/67.html">
            <p></p>
            <dt>IXING<br />
</dt>
            </a>
		</div>
  		<div class="grid">
			<div class="imgholder" style="background:url(/d/file/201801/12a33698563fa90502c3f68dab215222.jpg) center center no-repeat;"><img class="lazy" src="/d/file/201801/12a33698563fa90502c3f68dab215222.jpg"  width="395" /></div>
            <a href="/works/201801/68.html">
            <p></p>
            <dt>Zybio<br />
</dt>
            </a>
		</div>
     
       
        <div class="grid design">
			<div class="imgholder"> </div>
          
    <a href="/DESIGN/">
    UX DESIGN
            </a>
		</div>
        
      
     
        
</div>

<script type="text/javascript" src="/i/blocksit.min.js"></script>
<script>

$(".grid").eq(5).css({"height":"776px"})
$(".grid").eq(4).css({"float":"right"})
$(".grid").eq(6).css({"float":"right"})
$(".grid").eq(10).addClass("h776");
	//$(window).scroll(function(){
//			// 当滚动到最底部以上50像素时， 加载新内容
//		if ($(document).height() - $(this).scrollTop() - $(this).height()<50){
//			$('#container').append($("#test").html());		
//			$('#container').BlocksIt({
//				numOfCol:3,
//				offsetX: 8,
//				offsetY: 8
//			});
//		/*	$("img.lazy").lazyload();*/
//		}
//	});
//	//window resize
//	var currentWidth = 1200;
//	$(window).resize(function() {
//		var winWidth = $(window).width();
//		var conWidth;
//		if(winWidth < 660) {
//			conWidth = 440;
//			col = 1;
//		} else if(winWidth < 880) {
//			conWidth = 660;
//			col = 3;
//		} else if(winWidth < 1200) {
//			conWidth = 880;
//			col = 3;
//		}
//		
//	
//	});


</script></div>

</div>

<style>.sect_1200 p span{ display:none}</style>
<div class="section_big bottom">
<div class="sect_1200">
<p>版权所有©翌木广告设计（上海）有限公司</p>
<p style="margin-bottom: -32px;border-bottom: none;"><a rel="nofollow" href="http://www.miitbeian.gov.cn/">沪ICP备17040233号</a>  <span> Powered by <a href="https://www.paichen.net/" target="_blank">重庆网站建设</a></span></p>
<img src="/i/dwqrds_03.jpg" />
</div>
</div>
<script type="text/javascript">

$.getJSON("http://ipinfo.io/json",function(data){
   if(data.country == 'CN' ){

    }else{  
       window.location.href = "http://www.yimumu.com/sorry.htm";  
    } 
});
</script>


</body>
</html>
